¿Qué es Python?

Python es un lenguaje de programación de alto nivel, interpretado, multi-paradigma y de tipado dinámico. Fue creado por Guido van Rossum, y su nombre está inspirado en la serie de comedia Monty Python's Flying Circus.

Objetivos de Python

Ser un lenguaje de programación fácil, intuitivo y comprensible, similar al inglés simple, pero potente como sus competidores.
Ser de código abierto para que cualquier persona pueda participar en su desarrollo.
Ser adecuado para tareas cotidianas.

¿Dónde no se usa Python?

En programación de bajo nivel y desarrollo de aplicaciones móviles (por el momento).

¿Cómo instalar Python?

Usuarios de Linux: Es probable que ya tengas Python instalado. Para comprobarlo, abre tu terminal y escribe python3. Esto debería devolverte la versión que viene instalada en tu distribución de Linux. En el raro caso de que no esté instalado, consulta la documentación para instalarlo por medio de la terminal.

Usuarios de Windows: Dirígete a la página oficial de Python, ve a la sección de descargas y descarga la última versión. Ejecuta el archivo descargado y sigue las instrucciones del asistente de instalación. Al finalizar, tendrás Python instalado en tu sistema Windows.

¿Cómo trabajar con Python?

Puedes trabajar con Python en un editor online o en un "playground". Te recomiendo el siguiente:

https://www.online-python.com

Sin embargo, siempre es recomendable trabajar en un IDE (Entorno de Desarrollo Integrado) o un editor de código dentro de tu propio sistema operativo. Te sugiero utilizar VSCode, ya que es el editor de código más usado a nivel mundial, además de ser altamente personalizable para ajustarse a tus necesidades como programador. Puedes descargarlo desde su página oficial:

https://code.visualstudio.com

Creando tu primer programa en Python

Si elegiste el camino de VSCode, debes realizar algunos ajustes antes de crear tu primer programa en Python.

Instalar estas extensiones:

-Python
-Error Lens
-Code Runner

Configurar el intérprete de Python en VSCode: Para esto, presiona Ctrl + Shift + P y escribe en la caja de texto que aparece "Python: Select Interpreter". Presiona Enter y selecciona el intérprete recomendado.

Con eso será más que suficiente para comenzar a crear tu primer programa, pero si lo deseas, puedes explorar y hacer las configuraciones a tu gusto.

Ahora, vamos a crear una carpeta y dentro de ella, crea un archivo llamado Hola.py. La extensión .py es importante porque es la extensión de Python y así tu IDE reconocerá que es un archivo con código Python. Una vez hecho esto, escribe lo siguiente:

print("Hello, World!")

No te preocupes por la sintaxis de este código, la comprenderás mejor más adelante.

Ejecutando tu código

Recuerda siempre guardar tu archivo cada vez que escribas nuevo código y quieras ejecutar tu programa. Puedes utilizar el atajo Ctrl + S para guardarlo.

Ahora, mira en la parte superior derecha y encontrarás un botón de "play". Esto ejecutará tu programa y abrirá una consola dentro de VSCode para mostrar los resultados.

¡Felicidades! Has escrito y ejecutado tu primer programa en Python.